/* You can add global styles to this file, and also import other style files */
html,
body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin: 0px;
    padding: 0px;
    color: #060C1B;
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    margin-bottom: 32px;
}

h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 22px;
}

.info {
    &-window {
        padding: 12px;
    }

    &-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

.gm-style-iw button.gm-ui-hover-effect span {
    display: none !important;
}

.gm-style-iw button.gm-ui-hover-effect {
    opacity: 1 !important;
}

.gm-style-iw button.gm-ui-hover-effect:before {
    display: block;
    content: "";
    background: url('assets/icons/svg/close.svg') center center no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    top: 5px;
    right: 0px;
    position: relative;
}