:host {
    display: flex;
    align-items: center;
    justify-content: center;

    .toggle-btn {
        cursor: pointer;
        font-size: 16px;
        padding: 12px 16px;
        background: #FFFFFF;
        color: #2188D9;
        border: 2px solid #B8B9BC;
        transition: all 0.25s;

        &:first-child {
            border-radius: 4px 0px 0px 4px;
        }

        &:last-child {
            border-radius: 0px 4px 4px 0px;
        }

        &.selected {
            background: #2188D9;
            border-color: #2188D9;
            color: #FFFFFF;
        }
    }
}