.filter-area {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;


    &-left {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;

        .filter-control {
            max-width: 220px;
            width: 100%;
            margin-right: 40px;

            &.search-control {
                max-width: 280px;
            }
        }
    }

    &-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .filter-control {
            margin-right: 40px;
        }

        .export {
            &-btn {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                img {}

                span {
                    margin-left: 8px;
                    font-weight: 500;
                    color: #2188D9;
                }
            }
        }
    }
}

.map-list-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &.has-map {
        .list-container {
            width: 460px;
            margin-right: 40px;

        }
    }

    .list {
        &-container {
            width: 100%;
        }

        &-block {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 16px;
            border: 1px solid #B8B9BC;
            border-radius: 4px;
            margin-bottom: 8px;
            gap: 20px;
        }

        &-content {
            font-size: 16px;
            width: 100%;

            h5 {
                margin-bottom: 8px;
            }
        }

        &-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 8px;

            span {
                &:first-child {
                    color: #B8B9BC;
                    margin-right: 8px;
                }

                &.due-date {
                    color: #FF3D00;
                }
            }
        }

        &-status {
            width: 100%;

            &-button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 16px;

                background: #ECECED;
                border: 1px solid #B8B9BC;
                border-radius: 4px;

                i {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: #B8B9BC;
                    margin-right: 8px;
                }

                span {
                    color: #B8B9BC;
                    white-space: nowrap;
                }

                &.green {
                    background: #D7E5DA;
                    border: 1px solid #53D86A;

                    i {
                        background: #53D86A;
                    }

                    span {
                        color: #53D86A;
                    }
                }

                &.red {
                    background: rgba(255, 61, 0, 0.1);
                    ;
                    border: 1px solid #FF3D00;

                    i {
                        background: #FF3D00;
                    }

                    span {
                        color: #FF3D00;
                    }
                }
            }
        }

    }

    .map-container {
        width: 100%;
        margin-right: -32px;

        google-map {
            width: 100%;
        }
    }
}

@media screen and (max-width:1400px) {
    .filter-area {
        &-left {
            .filter-control {
                margin-right: 24px;
            }
        }

        &-right {
            .filter-control {
                margin-right: 24px;
            }
        }
    }

    .map-list-container {
        &.has-map {
            .list-container {
                margin-right: 32px;
            }
        }
    }
}

@media screen and (max-width:1280px) {
    .filter-area {
        margin-bottom: 24px;

        &-left {
            .filter-control {
                max-width: 180px;
                margin-right: 10px;

                &.search-control {
                    max-width: 220px;
                }
            }
        }

        &-right {
            .filter-control {
                margin-right: 10px;
            }
        }
    }

    .map-list-container {
        &.has-map {
            .list-container {
                margin-right: 24px;
            }
        }

        .map-container {
            margin-right: -24px;
        }
    }
}